# QA-Engineer-Portfolio

./: README.md  RestAssured-Demo  Urban-Ladder
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1318231466.index  2089348824.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: demoQA.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: demoQA.container  (+1 more)
DotPeCapitals/: Bug-Report.md  README.md  RTM.md  Test-Cases.md  Test-Plan.md
Dotpe_QR-Ordering/: Bug- Report.md  README.md  RTM.md  Test-Cases.md  Test-Plan.md
Global-Shiksha/: README.md  Test Plan  bug-report.md  test-cases.md  testplan.md
PickMyWork/: Bug-Report.md  README.md  RTM.md  Test-Cases.md  Test-Execution-Report.md  Test-Plan.md
Reculta-Solutions(SaaS-Application)/: Bug-Report.md  README.md  RTM.md  Test-Cases.md  Test-Plan.md
Urban-Ladder/: Bug-Report.md  README.md  Test-Cases.md  Test-Plan.md  Traceability-Matrix.md
demoQA/: .classpath  Jenkinsfile  pom.xml
demoQA/src/main/java/base/: BaseTest.java
demoQA/src/main/java/config/: config.properties
demoQA/src/main/java/pages/: BrokenLinksImagesPage.java  ButtonsPage.java  CheckBoxPage.java  DynamicPropertiesPage.java  ElementsPage.java  HomePage.java  LinksPage.java  RadioButtonPage.java  UploadAndDownloadPage.java  WebTablesPage.java
demoQA/src/main/java/utils/: ConfigReader.java
demoQA/src/test/java/tests/: ElementsTest.java  FormsTest.java
demoQA/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
demoQA/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
demoQA/test-output/junitreports/: TEST-tests.ElementsTest.xml
demoQA/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
selenium-pom-framework/: Jenkinsfile  pom.xml
test/: pom.xml
(+48 files in other folders)
